# FlowValidate

./: .gitignore  FlowValidate.sln  LICENSE.txt  README.md
src/FlowValidate/: BaseValidator.cs  FlowValidate.csproj  ValidationResult.cs
src/FlowValidate/Abstractions/: IBaseValidator.cs
src/FlowValidate/Builders/: ValidationCollectionBuilder.cs  ValidationNestedBuilder.cs  ValidationRuleBuilder.cs
src/FlowValidate/Enums/: Severity.cs
src/FlowValidate/Extensions/: FlowValidationExtensions.cs
src/FlowValidate/Middlewares/: ModelValidationMiddleware.cs
src/FlowValidate/Models/: ValidationFailure.cs
src/FlowValidate/Rules/: ValidationRegistryRules.cs
test/FlowValidate.Api/: FlowValidate.Api.csproj  FlowValidate.Api.http  Program.cs
test/FlowValidate.Api/Controllers/: UserController.cs
test/FlowValidate.Api/Models/: User.cs  UserBasket.cs  UserCustomer.cs
test/FlowValidate.Api/Properties/: launchSettings.json
test/FlowValidate.Api/Validators/: UserBasketsValidator.cs  UserCustomersValidator.cs  UserValidator.cs
test/FlowValidate.Console/: FlowValidate.Console.csproj  Program.cs
test/FlowValidate.Console/Models/: User.cs  UserBasket.cs  UserCustomer.cs
test/FlowValidate.Console/Validators/: EmailValidator.cs  UserBasketsValidator.cs  UserCustomersValidator.cs  UserNameValidator.cs  UserValidator.cs
test/FlowValidate.Test/: FlowValidate.Test.csproj  ValidatorTest.cs
test/FlowValidate.Test/Models/: User.cs  UserBasket.cs  UserDetails.cs
test/FlowValidate.Test/Validators/: UserBasketsValidator.cs  UserDetailsValidator.cs  UserValidator.cs
